version: "3.1"

services:
  mongo:
    image: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: password
    volumes:
      - type: bind
        source: mongo/data
        target: /data/db
    ports:
      - 27017:27017

  mongo-express:
    image: mongo-express
    restart: always
    ports:
      - 8081:8081
    depends_on:
      - mongo
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: password
      ME_CONFIG_MONGODB_URL: mongodb://root:password@mongo:27017/

  api:
    build:
      context: ./api
      dockerfile: Dockerfile
    depends_on:
      - mongo
      - mongo-express
    restart: always
    ports:
      - 3000:3000

  ui:
    depends_on:
      - mongo
      - mongo-express
      - api
    build:
      context: ./engine
      dockerfile: Dockerfile
    restart: always
    ports:
      - 8080:80
