version: "3.1"

services:
  mongo:
    image: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: password
    volumes:
      - type: bind
        source: mongo/data
        target: /data/db
    ports:
      - 27017:27017

  mongo-express:
    image: mongo-express
    depends_on:
      - mongo
    restart: always
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: password
      ME_CONFIG_MONGODB_URL: mongodb://root:password@mongo:27017/

  api:
    platform: linux/amd64
    depends_on:
      - mongo
      - mongo-express
    build:
      context: .
      dockerfile: ./api/Dockerfile
    restart: always
    ports:
      - 3000:18001

  ui:
    depends_on:
      - api
    build:
      context: .
      dockerfile: ./ui/Dockerfile
    restart: always
    ports:
      - 8080:80

  proxy:
    depends_on:
      - api
      - mongo
      - mongo-express
    build:
      context: ./proxy
      dockerfile: Dockerfile
    ports:
      - 18000:18000
      - 18001:18001
      - 18002:18002
      - 18003:18003
